wpf dex/wpf dex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_dex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="433" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="803" Fill="#FF83007B"/>
        <Button x:Name="pibu" Content="Pikachu" HorizontalAlignment="Left" Height="59" Margin="14,11,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="chbu" Content="charmander" HorizontalAlignment="Left" Height="59" Margin="14,87,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1"/>
        <Button x:Name="bubu" Content="bulbasaur" HorizontalAlignment="Left" Height="59" Margin="11,164,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_2"/>
        <Image x:Name="pik" HorizontalAlignment="Left" Height="203" Margin="555,1,0,0" VerticalAlignment="Top" Width="247" Source="/Pokémon_Pikachu_art.png" Visibility="Hidden"/>
        <Grid HorizontalAlignment="Left" Height="196" Margin="581,98,0,0" VerticalAlignment="Top" Width="135"/>
        <Image x:Name="bul" HorizontalAlignment="Left" Height="177" Margin="569,4,0,0" VerticalAlignment="Top" Width="211" Source="/001.png" Visibility="Hidden"/>
        <Image x:Name="charm" HorizontalAlignment="Left" Height="209" Margin="570,7,0,0" VerticalAlignment="Top" Width="219" Source="/004.png" Visibility="Hidden"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Height="34" Margin="428,376,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="colabel" Content="color" HorizontalAlignment="Left" Margin="645,370,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="475,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="natxt" HorizontalAlignment="Left" Height="27" Margin="475,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="cotxt" HorizontalAlignment="Left" Height="27" Margin="686,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
